// Теоретичні питання

// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

//     При необхідності декілька разів виконувати окрему частину коду. Наприклад перебрати числа в певному промижку, вивести елементи меню, товари.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

//     while - потрібно застосовувати для організації безперервного циклу або щоб цикл виконувався до настання необхідної умови. 
//     do...while - пишуть, якшо виникає необхідність виконання хоча б раз ітерації циклу. 
//     for...of та for...in - для перебору обє'ктів.

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

//     Перетворення типів даних - відбувається у випадку якщо, оператори та функції автоматично наводять передані їм значення до потрібного типу. Наприклад, alert автоматично перетворює будь-яке значення до рядка. Математичні оператори перетворять значення до чисел.
//     При явному приведенні типів данних ми його здійснюємо безпосередньо через оператори - '+', '!'. Неявне здіснює інтерпретатор в процесі виконнання коду. Наприклад при порівнянні == або != нерівності. 

let num;

do {

    num = prompt("Введіть число", num);

} while (num === '' || isNaN(+num) || num === null || !Number.isInteger(+num));

if (num < 5) {

    console.log('Sorry, no numbers');

} else {  

    for (let i = 0; i <= num; i++) {

        if (i % 5 === 0) {

            if (i === 0) {

                continue;

            } else {

                console.log(i);

            }
        }
    }
}

let m;

let n;

do {

    m = prompt("Введіть число початку діапазону", m);

    n = prompt("Введіть число завершення діапазону", n);

} while ((m === '' || isNaN(+m) || m === null || !Number.isInteger(+m)) || (n === '' || isNaN(+n) || n === null || !Number.isInteger(+n)) || (+n < +m));

nextPrime:
for (let l = m; l <= +n; l++) {

  for (let j = 2; j < l; j++) {

    if (l % j === 0) continue nextPrime;

  }

  console.log(l);

}